<!DOCTYPE html>
<html>
<head>
    <title>Image Classifier</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        h1 {
            margin-top: 20px;
            color: #333;
        }

        form {
            margin-top: 20px;
        }

        input[type="file"] {
            margin-right: 10px;
        }

        input[type="submit"] {
            background-color: #333;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #555;
        }

        h2 {
            margin-top: 20px;
            color: #333;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <h1>Image Classifier</h1>
    <form action="/" method="post" enctype="multipart/form-data">
        <input type="file" name="file" accept=".jpg, .jpeg, .png">
        <input type="submit" value="Upload and Predict">
    </form>
    {% if prediction %}
    <h2>Prediction: {{ prediction }}</h2>
    <img src="{{ image_path }}" alt="Uploaded Image">
    {% endif %}

</body>
</html>

